<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/buttonSelectDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar"
                android:contentDescription="Select Date"
                android:layout_marginEnd="8dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/textViewSelectedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today"
                android:textSize="18sp"
                android:paddingStart="16dp"
                android:textColor="@android:color/black"/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewReminders"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="8dp"/>


        <Button
            android:id="@+id/buttonCreateReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_reminder"
            android:textColor="#FFFFFF"
            android:layout_marginTop="24dp"
            android:padding="16dp"
            android:textSize="18sp"/>

    </LinearLayout>

    <!-- FloatingActionButton for Settings -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_margin="16dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_settings"
    android:contentDescription="Settings"
        app:fabSize="mini"

        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- LinearLayout is a linear layout, and all subviews are arranged in a straight line by default. By setting android:orientation="vertical", it will arrange subviews vertically (from top to bottom).
    If android:orientation="horizontal" is set, the subviews will be arranged horizontally (from left to right).
    android:gravity is used to control the alignment of the content inside the control (such as text or images). center_vertical means to center the content of the control vertically. That is, in LinearLayout, ImageButton and TextView will be vertically centered.
    -->