<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/edit_text_border"
        android:clickable="true"
        android:focusable="false"
        android:padding="16dp"
        android:text="@string/description_time"
        android:textColor="#000000"
        />

    <Button
        android:id="@+id/buttonAddTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="24sp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:minWidth="48dp"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/buttonRemoveTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="24sp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:minWidth="48dp"
        android:minHeight="48dp"
    android:visibility="invisible"/>


</LinearLayout>
